name: influxdb
version: 0.7.1.1
synopsis: Haskell client library for InfluxDB
description: Haskell client library for InfluxDB
homepage: https://github.com/maoe/influxdb-haskell
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2014 Mitsutoshi Aoe
category: Database
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
  README.md
  CHANGELOG.md

flag examples
  description: Build examples
  default: False
  manual: True

flag aeson-070
  description: Use aeson >= 0.7.0
  default: True
  manual: False

flag retry-050
  description: Use retry == 0.5.*
  default: True
  manual: False

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:
    Database.InfluxDB
    Database.InfluxDB.Decode
    Database.InfluxDB.Encode
    Database.InfluxDB.Http
    Database.InfluxDB.Lens
    -- Database.InfluxDB.Protobuf
    -- Database.InfluxDB.Query
    Database.InfluxDB.Stream
    Database.InfluxDB.Types
    Database.InfluxDB.TH
  other-modules:
    Database.InfluxDB.Types.Internal
  other-extensions:
    BangPatterns
    CPP
    ConstraintKinds
    DeriveDataTypeable
    FlexibleInstances
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TypeSynonymInstances
    ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 4.8
    , attoparsec < 0.13
    , bytestring
    , containers
    , data-default-class
    , dlist
    , exceptions >= 0.5 && < 0.7
    , http-client < 0.5
    , mtl < 2.3
    , tagged
    , template-haskell
    , text < 1.3
    , vector

  if flag(aeson-070)
    build-depends:
        aeson >= 0.7.0 && < 0.9
      , scientific >= 0.2
  else
    build-depends:
        aeson >= 0.6.1.0 && < 0.7.0

  if flag(retry-050)
    build-depends:
      retry == 0.5.*
  else
    build-depends:
      retry == 0.4.*

  if flag(network-uri)
    build-depends:
      network-uri >= 2.6
  else
    build-depends:
      network < 2.6

  if impl(ghc < 7.6)
    build-depends:
      ghc-prim

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: test-suite.hs
  build-depends:
      base
    , http-client
    , HUnit
    , influxdb
    , mtl
    , tasty
    , tasty-hunit == 0.9.*
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

executable influx-random-points
  if flag(examples)
    buildable: True
  else
    buildable: False
  hs-source-dirs: examples
  main-is: random-points.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , http-client
    , influxdb
    , mtl
    , mwc-random
    , text
    , time
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/influxdb-haskell.git

source-repository this
  type: git
  tag: v0.7.1.1
  location: https://github.com/maoe/influxdb-haskell.git
